<!DOCTYPE html>
<html lang="en">
<!-- Copied from https://kanakku.dreamguystech.com/html/template/users.html by Cyotek WebCopy 1.8.0.652, Friday, February 25, 2022, 9:52:54 AM -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kanakku - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">
<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>


<a href="javascript:void(0);" id="toggle_btn">
<i class="fas fa-bars"></i>
</a>


<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fas fa-search"></i></button>
</form>
</div>


<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav nav-tabs user-menu">

<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
<img src="assets/img/flags/us.png" alt="" height="20"> <span>English</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>


<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i data-feather="bell"></i> <span class="badge rounded-pill">5</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All</a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Brian Johnson</span> paid the invoice <span class="noti-title">#DF65485</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Marie Canales</span> has accepted your estimate <span class="noti-title">#GTR458789</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<div class="avatar avatar-sm">
<span class="avatar-title rounded-circle bg-primary-light"><i class="far fa-user"></i></span>
</div>
<div class="media-body">
<p class="noti-details"><span class="noti-title">New user registered</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-04.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Barbara Moore</span> declined the invoice <span class="noti-title">#RDW026896</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<div class="avatar avatar-sm">
<span class="avatar-title rounded-circle bg-info-light"><i class="far fa-comment"></i></span>
</div>
<div class="media-body">
<p class="noti-details"><span class="noti-title">You have received a new message</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow main-drop">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-01.jpg" alt="">
<span class="status online"></span>
</span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html"><i data-feather="user" class="me-1"></i> Profile</a>
<a class="dropdown-item" href="settings.html"><i data-feather="settings" class="me-1"></i> Settings</a>
<a class="dropdown-item" href="login.html"><i data-feather="log-out" class="me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i data-feather="home"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="customers.html"><i data-feather="users"></i> <span>Customers</span></a>
</li>
<li>
<a href="estimates.html"><i data-feather="file-text"></i> <span>Estimates</span></a>
</li>
<li>
<a href="invoices.html"><i data-feather="clipboard"></i> <span>Invoices</span></a>
</li>
<li>
<a href="payments.html"><i data-feather="credit-card"></i> <span>Payments</span></a>
</li>
<li>
<a href="expenses.html"><i data-feather="package"></i> <span>Expenses</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="pie-chart"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="sales-report.html">Sales Report</a></li>
<li><a href="expenses-report.html">Expenses Report</a></li>
<li><a href="profit-loss-report.html">Profit & Loss Report</a></li>
<li><a href="taxs-report.html">Taxs Report</a></li>
</ul>
</li>
<li>
<a href="settings.html"><i data-feather="settings"></i> <span>Settings</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="grid"></i> <span> Application</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chat.html">Chat</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="inbox.html">Email</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li>
<a href="profile.html"><i data-feather="user-plus"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="alert-octagon"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
</ul>
</li>
<li class="active">
<a href="users.html"><i data-feather="user"></i> <span>Users</span></a>
</li>
<li>
<a href="blank-page.html"><i data-feather="file"></i> <span>Blank Page</span></a>
</li>
<li>
<a href="maps-vector.html"><i data-feather="map-pin"></i> <span>Vector Maps</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li>
<a href="components.html"><i data-feather="layers"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="#"><i data-feather="box"></i> <span>Elements </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
 <li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="bar-chart-2"></i> <span> Charts </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="award"></i> <span> Icons </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="columns"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="form-input-groups.html">Input Groups </a></li>
<li><a href="form-horizontal.html">Horizontal Form </a></li>
<li><a href="form-vertical.html"> Vertical Form </a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i data-feather="layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">
<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Users</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Users</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="card card-table">
<div class="card-header">
<h4 class="card-title">List of Users</h4>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-stripped table-center table-hover datatable">
<thead class="thead-light">
<tr>
<th>Name</th>
<th>Email</th>
<th>Registered On</th>
<th>Role</th>
<th>Status</th>
<th class="text-end">Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-01.jpg" alt="User Image"> Charles Hafner</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="33505b52415f56405b52555d564173564b525e435f561d505c5e">[email&#160;protected]</a></td>
<td>16 Nov 2020</td>
<td><span class="text-success">Admin</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-02.jpg" alt="User Image"> Brian Johnson</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="187a6a717976727770766b7776587d60797568747d367b7775">[email&#160;protected]</a></td>
<td>16 Nov 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-03.jpg" alt="User Image"> Marie Canales</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="016c6073686462606f606d6472416479606c716d642f626e6c">[email&#160;protected]</a></td>
<td>8 Nov 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-04.jpg" alt="User Image"> Barbara Moore</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="03616271616271626e6c6c716643667b626e736f662d606c6e">[email&#160;protected]</a></td>
<td>24 Oct 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-05.jpg" alt="User Image"> Greg Lynch</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1572677072796c7b767d55706d74786579703b767a78">[email&#160;protected]</a></td>
<td>11 Oct 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-06.jpg" alt="User Image"> Karlene Chaidez</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="98f3f9eaf4fdf6fdfbf0f9f1fcfde2d8fde0f9f5e8f4fdb6fbf7f5">[email&#160;protected]</a></td>
<td>29 Sep 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-07.jpg" alt="User Image"> John Blair</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="53393c3b3d313f323a2113362b323e233f367d303c3e">[email&#160;protected]</a></td>
<td>13 Aug 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-08.jpg" alt="User Image"> Russell Copeland</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="186a6d6b6b7d74747b77687d7479767c587d60797568747d367b7775">[email&#160;protected]</a></td>
<td>2 Jul 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-09.jpg" alt="User Image"> Leatha Bailey</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5c30393d28343d3e3d353039251c39243d312c3039723f3331">[email&#160;protected]</a></td>
<td>20 Jun 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-10.jpg" alt="User Image"> Joseph Collins</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="4c26233f293c242f23202025223f0c29342d213c2029622f2321">[email&#160;protected]</a></td>
<td>9 May 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-11.jpg" alt="User Image"> Jennifer Floyd</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="7c16191212151a190e1a101305183c19041d110c1019521f1311">[email&#160;protected]</a></td>
<td>17 Apr 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-12.jpg" alt="User Image"> Alex Campbell</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="4b2a272e33282a263b292e27270b2e332a263b272e65282426">[email&#160;protected]</a></td>
<td>30 Mar 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="assets/img/profiles/avatar-13.jpg" alt="User Image"> Wendell Ward</a>
</h2>
</td>
<td><a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5225373c36373e3e2533203612372a333f223e377c313d3f">[email&#160;protected]</a></td>
<td>22 Feb 2020</td>
<td><span class="text-info">Customer</span></td>
<td><span class="badge badge-pill bg-success-light">Active</span></td>
<td class="text-end">
<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="right-side-views">
<ul class="sticky-sidebar siderbar-view">
<li class="sidebar-icons">
<a class="toggle tipinfo open-layout open-siderbar" href="#" data-toggle="tooltip" data-placement="left" data-bs-original-title="Tooltip on left">
<div class="tooltip-five ">
<i data-feather="layout" class="feather-five"></i>
<span class="tooltiptext">Check Layout</span>
</div>
</a>
</li>
<li class="sidebar-icons">
<a class="toggle tipinfo open-settings open-siderbar" href="#" data-toggle="tooltip" data-placement="left" data-bs-original-title="Tooltip on left">
<div class="tooltip-five">
<i data-feather="settings" class="feather-five"></i>
<span class="tooltiptext">Demo Settings</span>
</div>
</a>
</li>
<li class="sidebar-icons">
<a class="toggle tipinfo" target="_blank" href="../../item/kanakku-bootstrap-admin-html-template/29436291.html?s_rank=11" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
<div class="tooltip-five">
<i data-feather="shopping-cart" class="feather-five"></i>
<span class="tooltiptext">Buy Now</span>
</div>
</a>
</li>
</ul>
</div>


<div class="sidebar-layout">
<div class="sidebar-content">
<div class="sidebar-top">
<div class="container-fluid">
<div class="row  align-items-center">
<div class="col-xl-6 col-sm-6 col-12">
<div class="sidebar-logo">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo" class="img-flex">
</a>
</div>
</div>
<div class="col-xl-6 col-sm-6 col-12">
<a class="btn-closed" href="#"><i data-feather="x" class="feather-six"></i></a>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row  align-items-center">
<h5 class="sidebar-title">Choose layout</h5>
<div class="col-xl-6 col-sm-6 col-12">
<div class="sidebar-image align-center">
<img class="img-fliud" src="assets/img/demo-one.png" alt="demo">
</div>
<div class="row">
<div class="col-lg-6 layout">
<h5 class="layout-title">Demo 1</h5>
</div>
<div class="col-lg-6 layout">
<label class="switch">
<input type="checkbox" onclick="window.location.href='index.html'">
<span class="slider round"></span>
</label>
</div>
</div>
</div>
<div class="col-xl-6 col-sm-6 col-12">
<div class="sidebar-image align-center">
<img class="img-fliud" src="assets/img/demo-two.png" alt="demo">
</div>
<div class="row">
<div class="col-lg-6 layout">
<h5 class="layout-title">Demo 2</h5>
</div>
<div class="col-lg-6 layout">
<label class="switch">
<input type="checkbox" onclick="window.location.href='index-two.html'">
<span class="slider round"></span>
</label>
</div>
</div>
</div>
</div>
<div class="row  align-items-center">
<div class="col-xl-6 col-sm-6 col-12">
<div class="sidebar-image align-center">
<img class="img-fliud" src="assets/img/demo-three.png" alt="demo">
</div>
<div class="row">
<div class="col-lg-6 layout">
<h5 class="layout-title">Demo 3</h5>
</div>
<div class="col-lg-6 layout">
<label class="switch">
<input type="checkbox" onclick="window.location.href='index-three.html'">
<span class="slider round"></span>
</label>
</div>
</div>
</div>
<div class="col-xl-6 col-sm-6 col-12">
<div class="sidebar-image align-center">
<img class="img-fliud" src="assets/img/demo-four.png" alt="demo">
</div>
<div class="row">
<div class="col-lg-6 layout">
<h5 class="layout-title">Demo 4</h5>
</div>
<div class="col-lg-6 layout">
<label class="switch">
<input type="checkbox" onclick="window.location.href='index-four.html'">
<span class="slider round"></span>
</label>
</div>
</div>
</div>
</div>
<div class="row  align-items-center">
<div class="col-xl-6 col-sm-6 col-12">
<div class="sidebar-image align-center">
<img class="img-fliud" src="assets/img/demo-five.png" alt="demo">
</div>
<div class="row">
<div class="col-lg-6 layout">
<h5 class="layout-title">Demo 5</h5>
</div>
<div class="col-lg-6 layout">
<label class="switch">
<input type="checkbox" onclick="window.location.href='index-five.html'">
 <span class="slider round"></span>
</label>
</div>
</div>
</div>
</div>
<div class="row  align-items-center">
<div class="reset-page text-center">
<a href="index.html">
<button type="button" class="sidebar-but"><i data-feather="refresh-cw"></i>
<span>Reset Settings</span>
</button>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="sidebar-settings">
<div class="sidebar-content sticky-sidebar-one">
<div class="sidebar-top">
<div class="container-fluid">
<div class="row  align-items-center ">
<div class="col-xl-6 col-sm-6 col-12">
<div class="sidebar-logo">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo" class="img-flex">
</a>
</div>
</div>
<div class="col-xl-6 col-sm-6 col-12">
<a class="btn-closed" href="#"><i data-feather="x" class="feather-six"></i></a>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row  align-items-center">
<h5 class="sidebar-title">Preview Setting</h5>
<h5 class="sidebar-sub-title">Layout Type</h5>
<div class="col-xl-3 col-sm-6">
<div class="sidebar-image-one align-center">
<img src="assets/img/layout-one.png" alt="layout">
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">LTR</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one">
<input type="checkbox" onclick="window.location.href='index.html'">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="sidebar-image-one align-center">
<img src="assets/img/layout-two.png" alt="layout">
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">RTL</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one">
<input type="checkbox" onclick="window.location.href='../template-rtl/index.html'">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="sidebar-image-one align-center">
<img src="assets/img/layout-three.png" alt="layout">
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">BOX</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one">
<input type="checkbox" onclick="window.location.href='index-three.html'">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
</div>
<div class="row  align-items-center">
<h5 class="sidebar-sub-title">Sidebar Type</h5>
<div class="col-xl-3 col-sm-6">
<div class="sidebar-image-one align-center">
<img src="assets/img/layout-four.png" alt="layout">
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">Normal</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one">
<input type="checkbox" onclick="window.location.href='index-two.html'">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="sidebar-image-one align-center">
<img src="assets/img/layout-five.png" alt="layout">
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">Compact</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one">
<input type="checkbox" onclick="window.location.href='index-five.html'">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
</div>
<div class="row  align-items-center">
<h5 class="sidebar-sub-title">Header & Sidebar Style</h5>
<div class="col-xl-3 col-sm-6">
<div class="sidebar-color align-center">
<span class="color-one"></span>
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">White</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one sidebar-type-two">
<input type="checkbox">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="sidebar-color align-center">
<span class="color-two"></span>
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">Lite</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one sidebar-type-three">
<input type="checkbox">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="sidebar-color align-center">
<span class="color-three"></span>
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">Dark</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one sidebar-type-four">
<input type="checkbox">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="sidebar-color align-center">
<span class="color-eight"></span>
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">Theme</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one sidebar-type-five">
<input type="checkbox">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
</div>
<div class="row  align-items-center">
<h5 class="sidebar-sub-title">Primary Skin</h5>
<div class="col-xl-6 col-sm-6">
<div class="sidebar-color-one align-center">
<span class="color-five"></span>
<span class="color-four"></span>
<span class="color-six"></span>
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">Theme</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one primary-skin-one">
<input type="checkbox">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
<div class="col-xl-6 col-sm-6">
<div class="sidebar-color-one align-center">
<span class="color-five"></span>
<span class="color-two"></span>
<span class="color-six"></span>
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">Lite</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one primary-skin-two">
<input type="checkbox">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
<div class="col-xl-6 col-sm-6">
<div class="sidebar-color-one align-center">
<span class="color-three"></span>
<span class="color-four"></span>
<span class="color-seven"></span>
</div>
<div class="row">
<div class="col-lg-6 setting">
<h5 class="setting-title">Dark</h5>
</div>
<div class="col-lg-6 setting">
<label class="switch switch-one primary-skin-three">
<input type="checkbox">
<span class="slider slider-one round"></span>
</label>
</div>
</div>
</div>
</div>
<div class="row  align-items-center">
<div class="col-xl-12 col-sm-12">
<div class="reset-page text-center">
<a href="index.html">
<button type="button" class="sidebar-but"><i data-feather="refresh-cw"></i>
<span>Reset Settings</span>
</button>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables/datatables.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
<!-- Copied from https://kanakku.dreamguystech.com/html/template/users.html by Cyotek WebCopy 1.8.0.652, Friday, February 25, 2022, 9:52:54 AM -->
</html>